<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="construction_data" version="1.3.0" audacityversion="2.0.5" sel0="5.0862811791" sel1="10.0100000000" vpos="0" h="0.0000000000" zoom="112.5873414188" rate="44100.0">
	<tags/>
	<wavetrack name="19912__wim__shovel11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.238721" pan="0.0">
		<waveclip offset="-5.58678005">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687818">
				<waveblock start="0">
					<simpleblockfile filename="e0000b84.au" len="262144" min="-0.640594" max="0.888092" rms="0.07417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ae.au" len="262144" min="-0.569977" max="0.554871" rms="0.07557"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a95.au" len="163530" min="-0.58606" max="0.426514" rms="0.075797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="19912__wim__shovel11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.238721" pan="0.0">
		<waveclip offset="-5.58678005">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687818">
				<waveblock start="0">
					<simpleblockfile filename="e00003d0.au" len="262144" min="-1.0" max="0.999969" rms="0.156626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.737488" max="0.74231" rms="0.117901"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000068c.au" len="163530" min="-0.861298" max="0.789246" rms="0.109906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17906__wim__hammering10" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-2.64682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333861">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.322479" max="0.324738" rms="0.025619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f82.au" len="71717" min="-0.708954" max="0.795532" rms="0.062383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.08628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217136">
				<waveblock start="0">
					<simpleblockfile filename="e0000d34.au" len="145419" min="-0.322479" max="0.324738" rms="0.02748"/>
				</waveblock>
				<waveblock start="145419">
					<simpleblockfile filename="e0000f82.au" len="71717" min="-0.708954" max="0.795532" rms="0.062383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17906__wim__hammering10" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-2.64682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333861">
				<waveblock start="0">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.271973" max="0.221008" rms="0.018666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed5.au" len="71717" min="-0.425873" max="0.531006" rms="0.046812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.08628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217136">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2f.au" len="145419" min="-0.271973" max="0.221008" rms="0.019264"/>
				</waveblock>
				<waveblock start="145419">
					<simpleblockfile filename="e0000ed5.au" len="71717" min="-0.425873" max="0.531006" rms="0.046812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="209742__soundscape-leuphana__20131204-construction-area-ii-zoom-h2nxy" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469013">
				<waveblock start="0">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.891266" max="0.76767" rms="0.144972"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c6d.au" len="206869" min="-0.71402" max="0.706573" rms="0.097653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
